<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <desc This is a Demo of the CSS generated sticky note that will draw attention to note added to your page.  It uses three images and is not limited as to length. By Don desc> //-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords"
content="post it brand sticky note image in web page with css" />
<meta name="description"
content="post it brand sticky note image in web page with css" />

<title>demo: Post it brand sticky note image in web page with css</title>

<style type="text/css">
<!--
.sticky_note_container {
    float: right;
    width: 253px;
    margin-right: 10px;
    margin-left: 40px;
}
.sticky_note {
     width: 253px;
     min-height: 240px;
     background-image: url(css/note_middle.gif);
     background-repeat: repeat-y;
     margin: 0px 0px 0px 0px;
     padding: 20px 0px 0px 0px;
}
.sticky_note_content {
     padding: 20px 30px 0px 30px;
     color: blue;
     font: normal normal bold Comic Sans MS, Cursive, Serif;
}

.sticky_note_footer {
     width: 253px;
     background-image: url(css/note_finish.gif);
     background-position: 0% 100%;
     background-repeat: no-repeat;
     margin: 0px 0px 0px 0px;
     padding: 0px 0px 0px 0px;
}


p {font-size: 10pt; font-family: Verdana, Helvetica, Arial, Sans Serif;
   padding-left: 10px; padding-right: 10px;
   }
p.head {font-size: 12pt; font-family: Verdana, Helvetica, Arial, Sans Serif}
h1 {font-size: 14pt; font-family: Verdana; color: #587AB9; padding-left: 10px;}
p.lcol {margin-top: 10px; font-size: 10pt; font-family: Verdana, Helvetica, Arial, Sans Serif}
li {font-size: 10pt; font-family: Verdana, Helvetica, Arial, Sans Serif}
ul {font-size: 10pt; font-family: Verdana, Helvetica, Arial, Sans Serif}
a:hover {color: #ff0000; text-decoration: underline; }

/* messed with by Don (at) htmlfixit (dot) com*/
      /* style for the div the_menu */
    .container {
      /* should have a parent container I guess
      this will thus keep the menu to 750px wide
      because it is constrained by this div
      note it will start to hide text as super
      large font sizes */
      width: 750px;
      height: 30px;
      /* add background color just so I can see the div */
      background-color: gray;
    }
    .the_menu {
      /* make the width of the menu 100% of the parent div */
      width: 100%;
      height: 100%;
      /* zero margin around the menu */
      margin: 0px;
      /* zero padding */
      padding: 0px;
      /* background color of the menu (won't show)
      except where the blue buttons aren't */
      background: #fff none;
    }
      /* just creates the ul */
    .the_menu ul {
      /* zero margin */
      margin: 0;
      /* zero padding */
      padding: 0;
      /* don't want "icons" */
      list-style-type: none;
    }
      /* this is the guts of this
      changes the li -- normally a vertical list
      into a horizontal list */
    .the_menu li {
      /* makes it float all the way to the left edge */
      float: left;
      /* sets the width of each button 750/8
      but of course this width only works in non-
      ie browsers */
      width: 92.75px;
      /* creates the small white space to the right of each
      button, but may be annoying as the last one has it
      too and may distract the eye depending on abutting
      margin if is a firm right edge */
      margin-right: 1px;
      /* no padding so can go right up to edge */
      padding: 0;
      /* the resting button background color */
      background: #587AB9 none;
      /* keeps the button text centered in button */
      text-align: center;
    }
      /* here is where we get wierd ... we need to set
      a different width for ie ... only ie will read the
      star html tag because it isn't really a tag so
      smarter browsers skip it while ie laps it up
      and because it comes last, ie uses it ... browsers
      always use the last relevant instruction */
     * html .the_menu li {
       width: 90px;
       w\idth: 90px;
      /* in a perfect world make it so that
      number of buttons times px width of buttons
      is equal to your container ... */
     }
     * html .the_menu ul{
     margin-left: 10px;
     }



      /* this creates the link look on the buttons */
    .the_menu a {
      /* this is the resting color of the text
      currently white */
      color: #fff;
      /* this is the font face for the resting
      button text (and it will carry to the
      hover state unless changed there */
      font-family: Arial, Helvetica, Sans-Serif;
      /* ditto above for weight instead of font */
      font-weight: bold;
      /* just creates the display format */
      display: block;
      /* forces it to fill the parent container */
      width: 100%;
      /* gets rid of underline on the links
      cause they are obviously buttons */
      text-decoration: none;
    }
      /* sets the hover state */
    .the_menu a:hover {
      /* currently just changing background
      but you can set whatever you want ... color
      underline, etc.  Don't change font weight
      as that is bad form ... will make things
      jump around.
      Took the orange from here:
      http://www.colorschemer.com/online.html
      as complimentary color ... there are some
      great color scheme sites on-line */
      background: #FF6633 none;
      color: #002EB8;
    }

/* Layout Stylesheet */

body {
 margin:0px;
 background:#EFEFEF;
 color: #333333;
 text-align:center;
 padding:0;
 }

#floatnotebox {
    float: right;
    width: 240px;
    background: #FAF0E6;
    border: 1px solid #587AB9;
    padding: 5px 14px;
    text-align: left;
    margin-right: 10px;
    margin-left: 40px;
}


#outer {
 text-align:left;
 border:1px solid #000000;
 background:#ffffff;
 width:750px;
 margin:auto;
 }

#hdr {
 height:105px;
 padding-top: 10px;
 background: #ffffff;
 color: #333333;
 }

#bar {
 text-align:center;
 background:#ffffff;
 color: #333333;
  }

#bodyblock {
 position:relative;
 background: #ffffff;
 color: #333333;
 width:750px;
 padding:0;
 }

#l-col {
 float:left;
 background:#ffffff;
 color: #333333;
 width:145px;
 }

#cont {
 width:595px;
 background:#ffffff;
 color: #333333;
 border:solid #3366CC;
 border-width:0 0 0 2px;
 text-align:left;
 }

#ftr {
 height:40px;
 background:#C0C0C0;
 color: #333333;
 border:solid black;
 border-width:1px 0 0 0;
 margin:0;
 }

-->
</style>
</head>
<body>

<div id="cont">
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<div class="sticky_note_container">
<!-- actually use a post it note here on the page -->
<div class="sticky_note">
<div class="sticky_note_content">
<!-- content of sticky note here -->
This is a notice that will be on a sticky note.  It should be pretty smooth, no matter how much content we put in here.  Lets see how it goes.
<!-- end of content of sticky note -->
<br clear="all" />
</div>
</div>
<div class="sticky_note_footer">&nbsp;</div>
</div>

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<!--THE LATEST-->

</div>





</body>
</html>

