<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <desc This is a Demo of the CSS generated sticky note that will draw attention to note added to your page.  It uses three images and is not limited as to length. By Don desc> //-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta> 
    <meta content="Christophe Charron" name="author"></meta>
    <title>Intro</title>

<style type="text/css">
<!--
.sticky_note_container {
    float: right;
    width: 253px;
    margin-right: 10px;
    margin-left: 40px;
}
.sticky_note {
     width: 253px;
     min-height: 240px;
     background-image: url(css/note_middle.gif);
     background-repeat: repeat-y;
     margin: 0px 0px 0px 0px;
     padding: 20px 0px 0px 0px;
}
.sticky_note_content {
     padding: 20px 30px 0px 30px;
     color: blue;
     font: normal normal bold Comic Sans MS, Cursive, Serif;
}
.sticky_note_footer {
     width: 253px;
     background-image: url(css/note_finish.gif);
     background-position: 0% 100%;
     background-repeat: no-repeat;
     margin: 0px 0px 0px 0px;
     padding: 0px 0px 0px 0px;
}
body {
 margin:0px;
 background:white;
 color: #333333;
 text-align:center;
 padding:0;
 }

#cont {
 width:595px;
 background:#ffffff;
 color: #333333;
 border:solid #3366CC;
 border-width:0 0 0 2px;
 text-align:left;
 }


-->
</style>
</head>
<body>
  
  <div id="cont">
    <div class="sticky_note_container">

<!-- actually use a post it note here on the page -->
<div class="sticky_note">
<div class="sticky_note_content">
<!-- content of sticky note here -->
This is a notice that will be on a sticky note.
  It should be pretty smooth, no matter
 how much content we put in here.
 Lets see how it goes.
<!-- end of content of sticky note -->
</div>
</div>
<div class="sticky_note_footer">&nbsp;</div>
<br clear="all" />
</div>
</div>


<div id="cont">
<div class="sticky_note_container">
<!-- actually use a post it note here on the page -->

<div class="sticky_note">
<div class="sticky_note_content">
<!-- content of sticky note here -->
DEUXIEME !!!
This is a notice that will be on a sticky note.
  It should be pretty smooth, no matter
 how much content we put in here.
 Lets see how it goes.
<!-- end of content of sticky note -->
</div>
</div>
<div class="sticky_note_footer">&nbsp;</div>
<br clear="all" />
</div>
  </div>
  </body></html>